{
  "name": "claude-model-router",
  "version": "0.4.1",
  "description": "Automatic token usage tracking and intelligent model routing for Claude Code agents",
  "author": "J-Dog <j-dog@j-dog.net>",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.0.0",
    "zod": "^4.3.6"
  },
  "keywords": [
    "claude",
    "mcp",
    "model-routing",
    "cost-optimization"
  ],
  "license": "MIT"
}
